/*!
 * \file mfem-mgis.doxygen
 * \brief This file contains the main page of the doxygen
 * documentation and the documentation of the tfel namespace.
 */

/*!
 * \mainpage An introduction to the MFEM/MGIS project
 * \author   Thomas Helfer
 * \date     20/02/2025
 *
 * The goal and features of `mfem-mgis` are described in this JOSS paper:
[![DOI](https://joss.theoj.org/papers/10.21105/joss.07719/status.svg)](https://doi.org/10.21105/joss.07719).
 *
 * The MFEM-MGIS project documentation is available:
 * [here](https://thelfer.github.io/mfem-mgis/).
 *
 * A tutorial based on a mechanical noteched beam is given
 * [here](https://thelfer.github.io/mfem-mgis/tutorial.html).
 *
 * Installation guidelines are avaiblables
 * [here](https://thelfer.github.io/mfem-mgis/installation_guide/installation_guide.html).
 *
 * Some examples of MFEM-MGIS use (with mesh inputs) are stored in
 * [`another repository`](https://github.com/latug0/mfem-mgis-examples).
 */

/*!
 * \namespace mfem_mgis
 * \brief the namespace mfem_mgis encloses all the MFEM/MGIS project.
 */
