/*!
 * \file   include/MFEMMGIS/Material.ixx
 * \brief
 * \author Thomas Helfer
 * \date   03/03/2021
 */

#ifndef LIB_MFEM_MGIS_MATERIAL_IXX
#define LIB_MFEM_MGIS_MATERIAL_IXX

#include <cassert>

namespace mfem_mgis {

  //   inline std::array<real, 9u> Material::getRotationMatrix(
  //       const size_type i) const {
  //     return this->get_rotation_fct_ptr(this->r2D, this->r3D, i);
  //   }  // end of getRotationMatrix

}  // end of namespace mfem_mgis

#endif /* LIB_MFEM_MGIS_MATERIAL_IXX */
